# RoslynTest

./: TestAnalyz.sln
TestAnalyz/TestAnalyz/: Resources.Designer.cs  Resources.resx  TestAnalyzAnalyzer.cs
TestAnalyz/TestAnalyz.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  TestAnalyz.CodeFixes.csproj  TestAnalyzCodeFixProvider.cs
TestAnalyz/TestAnalyz.Package/: TestAnalyz.Package.csproj
TestAnalyz/TestAnalyz.Test/: TestAnalyz.Test.csproj  TestAnalyzUnitTests.cs
TestAnalyz/TestAnalyz.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
TestAnalyz/TestAnalyz.Vsix/: TestAnalyz.Vsix.csproj  source.extension.vsixmanifest
TextAnalyzer/TextAnalyzer/: AnalizatorProfesorowy.cs  Resources.Designer.cs  Resources.resx  TextAnalyzerAnalyzer.cs
TextAnalyzer/TextAnalyzer.CodeFixes/: AnalizatorProfesorowyCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  TextAnalyzer.CodeFixes.csproj  TextAnalyzerCodeFixProvider.cs
TextAnalyzer/TextAnalyzer.Package/: TextAnalyzer.Package.csproj
TextAnalyzer/TextAnalyzer.Test/: TextAnalyzer.Test.csproj  TextAnalyzerUnitTests.cs
TextAnalyzer/TextAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
TextAnalyzer/TextAnalyzer.Vsix/: TextAnalyzer.Vsix.csproj  source.extension.vsixmanifest
